C:\Users\mi035\source\repos\guiZad_9\guiZad_9\bin\Debug\guiZad_9.exe.config
C:\Users\mi035\source\repos\guiZad_9\guiZad_9\bin\Debug\guiZad_9.exe
C:\Users\mi035\source\repos\guiZad_9\guiZad_9\bin\Debug\guiZad_9.pdb
C:\Users\mi035\source\repos\guiZad_9\guiZad_9\obj\Debug\guiZad_9.csprojAssemblyReference.cache
C:\Users\mi035\source\repos\guiZad_9\guiZad_9\obj\Debug\guiZad_9.Form1.resources
C:\Users\mi035\source\repos\guiZad_9\guiZad_9\obj\Debug\guiZad_9.Properties.Resources.resources
C:\Users\mi035\source\repos\guiZad_9\guiZad_9\obj\Debug\guiZad_9.csproj.GenerateResource.cache
C:\Users\mi035\source\repos\guiZad_9\guiZad_9\obj\Debug\guiZad_9.csproj.CoreCompileInputs.cache
C:\Users\mi035\source\repos\guiZad_9\guiZad_9\obj\Debug\guiZad_9.exe
C:\Users\mi035\source\repos\guiZad_9\guiZad_9\obj\Debug\guiZad_9.pdb
C:\Users\mi035\source\repos\guiZad_9\guiZad_9\obj\Debug\guiZad_9.Form2.resources
